<html>
    <head>
        <meta charset="utf-8">
        <title>Website with 10 L's</title>
        <link rel="stylesheet" href="style.css"></link>
    </head>
    <body>
        <h1 style="text-align:center;">Website with 10 L's</h1>
        <hr/>
        <p>Here exists a website by Llllllllllwith10ls, known in some other places by PlanetN9ne. This website holds many
        incoherent ramblings and semicoherent shape catalogs. I will use this webpage to discuss various topics ranging
        from higher-dimensional shapes to chemistry with way too many protons. This webpage is inspired by Jonathan
        Bowers' <a href="http://polytope.net/hedrondude/home.htm">website</a>, except black and white since copies are
        monochrome.</p>
        <hr/>
        <h1 style="text-align:center;">Geometry</h1>
        <p>This has links to various geometrical stuff I have worked on.</p>
        <p><b><a href="hyperbolic/home.html">Hyperbolic Tesselations</a></b> - Bowers-style listing of hyperbolic
        tesselations, potentially reaching 25 dimensions, but will definitely not ever reach that high.</p>
        <!--<p><b><a href="beyond8d.html">Beyond 8D</a></b> - Showcases my experiences trying to go beyond 8D
        and find unique shapes.</p>-->
        <hr/>
        <h1 style="text-align:center;">Worldbuilding</h1>
        <p>This holds some worldbuilding projects I've done.</p>
        <p><b><a href="universes-collide/home.html">Universes Collide</a></b> - A worldbuilding project about a
        multiverse, with several universes each with unique physics and geometries. Within are things ranging from
        grand non-euclidean horrors to not-so-grand non-euclidean horrors to grand euclidean horrors.</p>
        <hr/>
        <h1 style="text-align:center;">Science</h1>
        <p>This place will hold other various ideas and things about science, including astronomy and chemistry.</p>
        <hr/>
        <h1 style="text-align:center;">Miscellaneous</h1>
        <p>Inevitable random ramblings.</p>
        <p><b><a href="numbersystem/numbersystem.html">Number System of the Week</a></b> - Pseudo/quasiblog where I try to describe interesting things about a number system.</p>
        <hr/>
        <h1 style="text-align:center;">Update Log</h1>
        <p><b>3/24/2026</b> - Home page started. Various stuff not related to hyperbolic honeycombs added. Number System of the Week started.</p>
    </body>
</html>