<html>
    <head>
        <meta charset="utf-8">
        <title>Telenium</title>
        <link rel="stylesheet" href="style.css"></link>
    </head>
    <body>
        <h1>Telenium</h1>
        <img src="images/telenium.png"/>
        <p>Telenium is the 28th element on the hypoiodous table, and has 24 valence electrons. Its symbol is <b>Tl</b> and is a relatively reactive element. At standard conditions telenium is an orange volatile solid which sublimes easily.</p>
        <p>Telenium is a common element due to being magic. Its ores commonly contain impurities like <a href="hypercarbon.html">hypercarbon</a> and <a href="nicetry.html">element'); DROP TABLE elements; --</a>.</p>
        <p>It forms many binary compounds like <a href="slickel.html">Sl</a>Tl<sub>4</sub> (<a href="slickeltelenide.html">slickel telenide</a>) and <a href="yttum.html">Yt</a>Tl<sub>3</sub> (<a href="yttumtelenide.html">yttum telenide</a>).</p>
        <p>A major compound is <a href="monodrogen.html">M</a>Tl<sub>4</sub> (<a href="telenane.html">telenane</a>), as one of the binary hydrides of telenium.</p>
        
        <iframe src="hypoiodoustable.html" width="100%">
    </body>
</html>